In [20]:
# Question 1
# Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
# the given sequence is defined as follows:
# The moving average sequence has n-k+1 elements as shown below.
# The moving averages with k=4 of a ten-value sequence (n=10) is shown below
# i 1 2 3 4 5 6 7 8 9 10
# ===== == == == == == == == == == ==
# Input 10 20 30 40 50 60 70 80 90 100
# y1 25 = (10+20+30+40)/4
# y2 35 = (20+30+40+50)/4
# y3 45 = (30+40+50+60)/4
# y4 55 = (40+50+60+70)/4
# y5 65 = (50+60+70+80)/4
# y6 75 = (60+70+80+90)/4
# y7 85 = (70+80+90+100)/4
# Thus, the moving average sequence has n-k+1=10-4+1=7 values.
# Problem Statement:
# Write a function to find moving average in an array over a window:
# Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

import numpy as np
import pandas as pd
k=4

data = {'score': [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]}

# Create dataframe
df = pd.DataFrame(data)
df
# View dataframe

df["avg"]=df.rolling(window=k).mean()

df

    score     avg
0       3     NaN
1       5     NaN
2       7     NaN
3       2    4.25
4       8    5.50
5      10    6.75
6      11    7.75
7      65   23.50
8      72   39.50
9      81   57.25
10     99   79.25
11    100   88.00
12    150  107.50

In [21]:
# Question 1
# How-to-count-distance-to-the-previous-zero
# For each value, count the difference back to the previous zero (or the start of the Series,
# whichever is closer)
# create a new column 'Y'
# Consider a DataFrame df where there is an integer column 'X'
# import pandas as pd
# df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
# Expected Output - [1,2,0,1,2,3,4,0,1,2]

import numpy as np
import pandas as pd

matrix_data = np.array([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])
row_labels = ['A','B','C','D','E','F','G','H','I','J']
column_headings = ['X']

df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
# df["new"]=df['s1']+1

x = (df['X'] != 0).cumsum()
y = x != x.shift()
df['Y'] = y.groupby((y != y.shift()).cumsum()).cumsum()

df

   X    Y
A  7  1.0
B  2  2.0
C  0  0.0
D  3  1.0
E  4  2.0
F  2  3.0
G  5  4.0
H  0  0.0
I  3  1.0
J  4  2.0

In [23]:
# Question 2
# Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

import numpy as np
import pandas as pd

dti = pd.date_range(start='2015-01-01', end='2015-12-31', freq='B') 
s = pd.Series(np.random.rand(len(dti)), index=dti)
s

2015-01-01    0.414359
2015-01-02    0.846169
2015-01-05    0.718713
2015-01-06    0.343188
2015-01-07    0.188209
2015-01-08    0.543161
2015-01-09    0.997797
2015-01-12    0.660317
2015-01-13    0.438264
2015-01-14    0.872156
2015-01-15    0.210507
2015-01-16    0.748730
2015-01-19    0.476460
2015-01-20    0.936462
2015-01-21    0.109008
2015-01-22    0.775624
2015-01-23    0.595721
2015-01-26    0.713034
2015-01-27    0.920355
2015-01-28    0.301280
2015-01-29    0.349939
2015-01-30    0.648269
2015-02-02    0.403117
2015-02-03    0.354718
2015-02-04    0.476943
2015-02-05    0.185750
2015-02-06    0.406498
2015-02-09    0.901120
2015-02-10    0.466314
2015-02-11    0.893977
                ...
2015-11-20    0.344055
2015-11-23    0.466143
2015-11-24    0.775899
2015-11-25    0.332071
2015-11-26    0.628874
2015-11-27    0.307605
2015-11-30    0.085625
2015-12-01    0.121802
2015-12-02    0.116760
2015-12-03    0.380709
2015-12-04    0.279461
2015-12-07    0.361403
2015-12-08    0.481849
2015-12-09    0.579650
2015-12-10    0.380075
2015-12-11    0.720752
2015-12-14    0.384768
2015-12-15    0.938524
2015-12-16    0.146674
2015-12-17    0.267929
2015-12-18    0.814994
2015-12-21    0.514550
2015-12-22    0.993182
2015-12-23    0.752365
2015-12-24    0.601080
2015-12-25    0.902189
2015-12-28    0.897259
2015-12-29    0.840540
2015-12-30    0.554571
2015-12-31    0.160687
Freq: B, Length: 261, dtype: float64

In [24]:
# Question 3
# Find the sum of the values in s for every Wednesday

print("\nsum of the values for every Wednesday")
print(s[dti.weekday == 2].sum())
print(s[dti.weekday_name=="Wednesday"].sum())

sum of the values for every Wednesday
23.692238068052227
23.692238068052227

In [25]:
# Question 4
# Average For each calendar month

print("\nAverage For each calendar month")

# # Approach 1
# print(s.resample('M', how='mean'))
# print("-"*30)
# # Approach 2

print(s.resample('M').mean())

Average For each calendar month
2015-01-31    0.582169
2015-02-28    0.515284
2015-03-31    0.479705
2015-04-30    0.403152
2015-05-31    0.479027
2015-06-30    0.554763
2015-07-31    0.424117
2015-08-31    0.469909
2015-09-30    0.406679
2015-10-31    0.455291
2015-11-30    0.515228
2015-12-31    0.530077
Freq: M, dtype: float64

In [26]:
# Question 5
# For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

print("\nEach group of four consecutive calendar months in s, find the date on which the highest value occurred.")
# print(s.groupby(pd.TimeGrouper('4M')).idxmax())
print(s.groupby(pd.Grouper(freq='4M')).idxmax())

Each group of four consecutive calendar months in s, find the date on which the highest value occurred.
2015-01-31   2015-01-09
2015-05-31   2015-02-12
2015-09-30   2015-06-29
2016-01-31   2015-12-22
dtype: datetime64[ns]